# Sistema-Basico

./: Dockerfile  package.json
demo/: package.json  pom.xml
demo/src/main/java/com/battlefield/demo/: Battlefield3Application.java  FunctionConfiguration.java
demo/src/main/java/com/battlefield/demo/Oracle_JDK-24/dao/: DAO.java  GenericDAO.java
demo/src/main/java/com/battlefield/demo/dao/: DAO.java  GenericDAO.java
demo/src/main/java/com/battlefield/demo/home/controller/: homeController.java
demo/src/main/java/com/battlefield/demo/lojaProduto/controller/: LojaProdutoController.java
demo/src/main/java/com/battlefield/demo/lojaProduto/dao/: LojaProdutoDAO.java
demo/src/main/java/com/battlefield/demo/lojaProduto/model/: LojaProduto.java
demo/src/main/java/com/battlefield/demo/produtos/controller/: ProdutosController.java
demo/src/main/java/com/battlefield/demo/produtos/dao/: ProdutosDAO.java
demo/src/main/java/com/battlefield/demo/produtos/model/: Produtos.java
demo/src/main/java/com/battlefield/demo/usuario/: JpaUserDetailsService.java  SecurityConfig.java
demo/src/main/java/com/battlefield/demo/usuario/controller/: usuarioController.java  usuarioListController.java
demo/src/main/java/com/battlefield/demo/usuario/dao/: usuarioDAO.java
demo/src/main/java/com/battlefield/demo/usuario/model/: Usuario.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/Usuarios/: styleUsuario.css
demo/src/main/resources/templates/: listaUsuarios.html  telaLogin.html  telaProduto.html
demo/src/main/resources/templates/Home/: telaHome.html
demo/src/main/resources/templates/Produto/: listaProdutos.html  telaProduto.html
demo/src/main/resources/templates/Usuario/: PerfilUsuario.html  listaUsuarios.html  telaLogin.html
demo/src/test/java/com/battlefield/demo/: Battlefield3ApplicationTests.java
