<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Produto - Rovina Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Boxicons e Fonte -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <!-- Google Fonts -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Orbitron:wght@400..900&display=swap');

        * {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ffffff;

            color: #333;
        }

        header {
            background: #e7e4e4;
            padding: 1.5rem;
            text-align: center;
            font-family: 'Orbitron', sans-serif;
            font-size: 2.5rem;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }

        .container {
            max-width: 600px;
            margin: 2rem auto;
            background: #fff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 0.6rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .salvar {
            width: 100%;
            padding: 0.8rem;
            background-color: #4070f5;
            color: #fff;
            border: none;
            border-radius: 7px;
            font-size: 1rem;
            cursor: pointer;
            transition: 0.3s;
        }

        .salvar:hover {
            background-color: #445497;
        }

        .cancelar {
            width: 100%;
            padding: 0.8rem;
            background-color: #656566;
            color: #fff;
            border: none;
            border-radius: 7px;
            font-size: 1rem;
            cursor: pointer;
            transition: 0.3s;
            margin-top: 8px;
        }

        .cancelar:hover {
            background-color: #333333;
        }



        .message {
            margin-bottom: 1rem;
            padding: 0.8rem;
            border-radius: 5px;
        }

        .message.success {
            background-color: #d4edda;
            color: #155724;
        }

        .message.error {
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>

<nav class="navbar-custom px-3 py-3 d-flex flex-column" style="background: #212121;
background: linear-gradient(90deg,rgba(33, 33, 33, 1) 0%, rgba(79, 79, 79, 1) 35%, rgba(171, 171, 171, 1) 100%);">
    <div class="w-100 d-flex justify-content-between align-items-center mb-2 p-3">
        <h1 class="titulo-navbar mb-0" style="margin-left: 15px; font-size: 62px; color: rgb(255, 255, 255);">Rovina System</h1>
    </div>
</nav>

<div class="container">
    <h2>Cadastro de Produto</h2>



    <form th:action="@{/telaProduto/salvarProduto}" method="post">
        <input type="hidden" name="idProduto" th:value="${produto?.idProduto}" />

        <label for="nmProduto">Nome do Produto:</label>
        <input type="text" id="nmProduto" name="nmProduto" required th:value="${produto?.nmProduto}" />

        <label for="deProduto">Descrição:</label>
        <input type="text" id="deProduto" name="deProduto" required th:value="${produto?.deProduto}" />

        <label for="nuPreco">Preço:</label>
        <input type="text" id="nuPreco" name="nuPreco" required
               th:value="${produto != null ? #numbers.formatDecimal(produto.nuPreco / 100.0, 1, 'POINT', 2, 'COMMA') : ''}"
               oninput="formatarNumero(this)" />


        <label for="qtEstoque">Quantidade em Estoque:</label>
        <input type="text" id="qtEstoque" name="qtEstoque" required th:value="${produto?.qtEstoque}" />

        <button class= "salvar" type="submit">Salvar Produto</button>
    </form>
    <form th:action="@{/telaProduto/lista}" method="get">
        <button class="cancelar" type="submit">Cancelar</button>
    </form>
</div>

</body>
<script>
    function formatarNumero(input) {
        let valor = input.value;
        valor = valor.replace(/\D/g, '');
        const numero = (parseInt(valor, 10) / 100).toFixed(2);

        input.value = numero
            .replace('.', ',')
            .replace(/\B(?=(\d{3})+(?!\d))/g, '.');
    }
</script>


</html>
