#banco de dados H2;
spring.datasource.url=jdbc:h2:file:~/meubanco
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



# banco de dados Local:

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/bs_biscuit
#spring.datasource.username=root
#spring.datasource.password=1216
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#Comando das tabelas necessarias;
#CREATE TABLE USUARIO (
#USUARIO_ID INT AUTO_INCREMENT PRIMARY KEY,
#NOME VARCHAR(255) NOT NULL,
#EMAIL VARCHAR(255) NOT NULL,
#SENHA VARCHAR(255) NOT NULL,
#ENDERECO VARCHAR(255) NOT NULL,
#TELEFONE VARCHAR(255) NOT NULL
#);
#
#CREATE TABLE PRODUTOS (
#PRODUTO_ID INT AUTO_INCREMENT PRIMARY KEY,
#NOME VARCHAR(255),
#DESCRICAO VARCHAR(255),
#PRECO INT,
#ESTOQUE INT
#);