<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tela de Produtos</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Orbitron:wght@700&display=swap');
  h1{
    text-align: center;
    text-decoration: underline;
    margin-top: 50px;
    font-size: 40px;
  }
  *{
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      scroll-padding-top: 2rem;
      scroll-behavior: smooth;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
  }

  /*----------------------------------------------------*/

  :root{
      --main-color: #0e0d0d;
      --text-color: #161616;
      --bg-color: #fff;
  }

  /*----------------------------------------------------*/

  img{
      width: 100%;

  }

  /*----------------------------------------------------*/

  body{
      color: var(--text-color);

  }

  /*----------------------------------------------------*/

  .container{
      max-width: 1068px;
      margin: auto;
      width: 100%;

  }

  /*----------------------------------------------------*/

  section{
      padding: 4rem 0 3rem;
  }

  /*----------------------------------------------------*/

  header{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: rgb(231, 228, 228);
      box-shadow: 0 1px 4px hsla(0, 10%, 86%, 0.1);
  }

  /*----------------------------------------------------*/

  .loja{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 0;
  }

  /*----------------------------------------------------*/

  .logo{
      font-family: 'Orbitron', sans-serif;
      font-size: 2rem;
      color: var(--text-color);
      font-weight: 400;
  }


  .carrinho{
      position: fixed;
      top: 0;
      right: 0;
      width: 360px;
      min-height: 100vh;
      padding: 20px;
      background: var(--bg-color);
      box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
  }

  /*----------------------------------------------------*/

  #icone-sacola{
      font-size: 1.8rem;
      cursor: pointer;
      color: black;

  }
  .titulo{
      font-size: 1.5rem;
      font-weight: 600;
      text-align: center;
  }

  .shop{
      margin-top: 2rem;
  }

  /*----------------------------------------------------*/

  .comprar{
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(220px, auto));
      gap: 1.5rem;
  }

  .caixa-produtos{
      position: relative;
  }
  .caixa-produtos:hover{
      padding: 10px;
      border: 1px solid var(--text-color);
      transition: 0.4s;
  }
  .imagem-produto{
      width: 100% ;
      height: auto;
      margin-bottom: 0.5rem;
  }
  .titulo-produto{
      font-size: 1.1rem;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 0.5rem;
  }
  .preco{
      font-weight: 500;
  }
  .add-cart{
      position: absolute;
      bottom: 0;
      right: 0;
      color: rgb(0, 0, 0);
      padding: 10px;
      cursor: pointer ;
  }
  .add-cart:hover{
      background: hsla(0, 0%, 54%, 0.986);
  }

  .titulo-carrinho{
      text-align: center;
      font-size: 1.5rem;
      font-weight: 600;
      margin: 2rem;
  }

  /*-------------------------------------- BOTAO DE UIVERSE.IO -----------------------------------------------*/
  .button {
      display: inline-block;
      border-radius: 7px;
      border: none;
      background: #484e57;
      color: white;
      font-family: inherit;
      text-align: center;
      font-size: 13px;
      box-shadow: 0px 14px 56px -11px #080808;
      width: 8em;
      padding: 10px 20px;
      transition: all 0.4s;
      cursor: pointer;
  }

  .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.4s;
  }




  .button span:after {
      content: 'R$ 229';
      color: black;
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.7s;
  }

  .button:hover span {
      padding-right: 7.50em;
  }

  .button:hover span:after {
      opacity: 4;
      right: 0;
  }

  /*--------------------------------------------------------------------------------------------------------------------------------------------*/
  .caixa-carrinho{
      display: grid;
      grid-template-columns: 32% 50% 18%;

  }

  .quantidade-itens{
      border: 1px solid #080808;
      border-radius: 5px;
      text-align: center;
      width: 30px;

  }
  .remover-carrinho {
      bottom: 0;
      right: 0;
      color: rgb(0, 0, 0);
      padding: 20px;
      cursor: pointer;

  }

  .remover-carrinho:hover {
      background: hsla(0, 0%, 54%, 0.986);
  }
</style>
<body>

    <header>
        <div class="loja container">
            <a href="#" class="logo">RovinaStore</a>
            <!--SACOLA-->
            <i class='bx bx-shopping-bag' id="icone-sacola"></i>
            <div class="carrinho">
                <h2 class="titulo-carrinho"> Seu carrinho</h2>
                <div class="comprar-carrinho">

                    <div class="caixa-carrinho">
                        <img src="product2.jpg" alt="" class="img-carrinho">
                        <div for="qtEstoque" class="detalhes-caixa">
                            <div class="titulo-produto-carrinho">Adidas</div>
                            <div class="preco-total">R$229,00</div>
                            <input type="number" value="1" id="qtEstoque" name="qtEstoque" class="quantidade-itens">

                        </div>
                        <!--remover do carrinho-->
                        <i class='bx bxs-trash remover-carrinho'></i>
                    </div>
                </div>
                <!--Total do carrinho-->
                <div class="total">
                    <div class="titulo-total">Total</div>
                    <div class="preco-total">R$229,00</div>
                </div>
                <!--Botao de compra (BOTAO DE UIVERSE.IO)-->
                <button class="button" style="vertical-align:middle"><span>Comprar</span></button>
                <!------------------------------------------------------------------>
            </div>
        </div>
    </header>
    <section class="shop container">
        <h2 class="titulo">Produtos</h2>
        <div class="comprar">
            <div class="caixa-produtos">
                <img src="product1.jpg" alt="" class="imagem-produto">
                <h2 class="titulo-produto">Camiseta adidas</h2>
                <span class="preco1">R$ 100</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
            <div class="caixa-produtos">
                <img src="product2.jpg" alt="" class="imagem-produto">
                <h2 class="titulo-produto">Fone bluetooh adidas</h2>
                <span class="preco2">R$ 229</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
            <div class="caixa-produtos">
                <img src="product3.jpg" alt="" class="imagem-produto">
                <h2 class="titulo-produto">Jaqueta juba do leao adidas</h2>
                <span class="preco3">R$ 459</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
            <div class="caixa-produtos">
                <img src="product4.jpg" alt="" class="imagem-produto">
                <h2 class="titulo-produto">Garrafa térmica adidas</h2>
                <span class="preco4">R$ 100</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
            <div class="caixa-produtos">
                <img src="imagem1.jpg" alt="" class="imagem-produto">
                <h2 class="titulo-produto">Camiseta basica preta</h2>
                <span class="preco5">R$ 100</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
            <div class="caixa-produtos">
                <img src="download.jpg" alt="" class="imagem-produto">
                <h2 class="titulo-produto">Mousepad basic black (20 x 20)</h2>
                <span class="preco6">R$ 100</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
            <div class="caixa-produtos">
                <img src="product6.jpg" alt="" class="imagem-produto">
                <h2 class="titulo-produto">Boné aba torta</h2>
                <span class="preco7">R$ 100</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
            <div class="caixa-produtos">
                <img src="imagem2.jpg" alt="" class="imagem-produto">
                <h2 class="titulo-produto">Camiseta basica branca</h2>
                <span class="preco8">R$ 120</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
            <div class="caixa-produtos">
                <img src="celular1.jpg" alt="" class="imagem-produto">
                <h2 class="titulo-produto">Iphone 13 128GB cor: midnigth</h2>
                <span class="preco9">R$ 3.999,99</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
            <div class="caixa-produtos">
                <img src="gabinete1.jpg" alt="" class="imagem-produto">
                <h2 class="titulo-produto">gabinete TGT</h2>
                <span class="preco10">R$ 136</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
            <div class="caixa-produtos">
                <img src="placa-video1.jpg" alt="" class="imagem-produto">
                <h2 class="titulo-produto">Placa de video RX580 oc  8gb VRAM</h2>
                <span class="preco11">R$ 1068</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
            <div class="caixa-produtos">
                <img src="tenis1.jpg" alt="" class="imagem-produto">
                <h2 class="titulo-produto">Tenis nike sb</h2>
                <span class="preco12">R$ 400</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
            <div class="caixa-produtos">
                <img src="product8.jpg" alt="" class="imagem-produto">
                <h2 class="titulo-produto">Tenis esportivo adidas</h2>
                <span class="preco13">R$ 360</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
            <div class="caixa-produtos">
                <img src="teclado1.jpg" alt="" class="imagem-produto">
                <h2 class="titulo-produto">Teclado hyperX alloy fps pro</h2>
                <span class="preco14">R$ 830</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
        </div>
    </section>
    <script src="script.js"></script>

</body>
</html>